# Palladio-Build-TargetPlatforms

./: .project  README.md  pom.xml
.github/workflows/: release.yml
targetPlatforms/: palladio-2020-12.target  palladio-2021-12.target  palladio-2022-12.target  palladio-2023-03.target  palladio-2023-06.target  palladio-2023-09.target
